<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=7, initial-scale=1.0" />
    <title>Visit/About us</title>
    <link rel="stylesheet" href="css/visit.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    
    <script src="toggle-element.js" defer></script>
    <script defer type="module" src="js/visit.js"></script>
    <!-- Hotjar Tracking Code for my site -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3396640,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a  id="start"href="csmuseum.html"
          ><img
            class="nav-logo"
            src="images/community-science-museum-high-resolution-logo-color-on-transparent-background (2).png"
        /></a>
        <div class="menu" id="js-menu">
          <ul class="nav-item">
            <li><a class="nav-link" href="csmuseum.html#news">News</a></li>
            <li><a class="nav-link" href="csmuseum.html#get-involved">Get involved</a></li>
            <li><a class="nav-link" href="visit.html#visit">Visit</a></li>
            <li><a class="nav-link" href="visit.html#about">About</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="hamburger">
          <button id="js-toggle-button" class="hamburger-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="person-icon"><a href="sign.html"><i class="fa-solid fa-user"></i></a></div>
          <a class="sign-in-2a" href="sign.html"><div class="sign-in-2">Log In</div></a>
        </div>
        
      </nav>
    </header>

    <section>
      </div>
    </section>
    <div class="about-us"><h1>About us</h1></div>
    <section class="section-one">
      <div class="as">
        <div class="about-section">
          <img
            class="museum-hall-img"
            src="images/mihai-surdu-rwvfH28KZO4-unsplash.jpg"
            alt="Museum Hall"
          />
          <div class="about-elements">
            <p class="getting-to-know-us">Getting to know us</p>
            <p class="about-p">
              At Community Science Museum, you will feel transformed as you step
              into a whole new world. Our collection will completely revamp your
              knowledge in ways you never thought were possible. Since our
              launch in 2000, we have been dedicated to enriching the lives of
              all who visit our space.
            </p>
            <p class="about-p">
              For regular guests, we try to keep things interesting by regularly
              hosting exciting events and interesting exhibitions, such as our
              Special Events and Exhibitions. We offer discounts for our
              partners, as well as for children and senior citizens. We hope you
              will come to our amazing facilities soon, we promise you will
              learn something new!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="conatiner-two">
        <div class="location" id="visit">
          <h2 class="location-txt">Location</h2>
          <p>The museum is located at Mølleparken 4, 0459 Oslo.</p>
        </div>
        <div class="row">
          <div class="admission">
            <div class="admission-text">
              <h3>Admission</h3>
            </div>
            <p class="ad-paragraph">The entrance is free for all.</p>
            <p class="ad-paragraph">
              There are guided tours of the museum that leave every hour. These
              tours are 70 NOK per person and include a handy printed guide of
              the museum.
            </p>
            <p class="ad-paragraph">
              If you would like to organise a guided tour for your group of 6 or
              more people, please <a class="contact-link" href="contact.html">contact us</a> to arrange the tour.
            </p>
          </div>

          <div class="admission">
            <div class="admission-text">
              <h3>Hours</h3>
            </div>
            <p class="ad-paragraph">The entrance is free for all.</p>
            <p class="ad-paragraph"></p>
            <div class="list">
              <ul>
                <li><strong>Monday:</strong> Closed</li>
                <li><strong>Tuesday:</strong> 10:00 – 16:00</li>
                <li><strong>Wednesday:</strong> 10:00 – 16:00</li>
                <li><strong>Thursday:</strong> 10:00 – 16:00</li>
                <li><strong>Friday:</strong> 10:00 – 19:00</li>
                <li><strong>Saturday:</strong> 9:00 – 16:00</li>
                <li><strong>Sunday:</strong> 9:00 – 13:00</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <form autocomplete="on"><div class="reserv">
        <div class="reservation">
          <h3 class="reservation-text">Reservations</h3>
          <div class="res-elements">
            <div class="input-label">


              <div class="input-group">
                <label class="label-res" for="name">Full name</label>
              <input required
                id="nameJs"
                class="input-res"
                type="name"
                placeholder="Enter your name"
              /> <span id="input-error">Name must have at least 5 characters.</span></div>


              <div class="input-group">
              <label class="label-res" for="email">Email</label>
              <input
              autocomplete="on"
              required
                id="emailJs"
                class="input-res"
                type="Email"
                placeholder="Enter your email"
              /><span id="input-error-email">Please enter a valid email address.</span></div>
              

            </div>
          </div>

          <h3 class="plan-visit">Plan of Visit</h3>
          <div class="plan-of-visit">
            <input id="date" class="input-date" type="date" />
            <input type="time" value="10:00" min="10:00" max="16:00"  />
            <form>
              <select class="selector" name="Size" id="Size">
                <option selected disabled>Size</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </form>
          </div>

          <button class="book-now" type="submit" value="Book now">Book now</button> 
        </div>
      </div></form>
      
    </section>

    <section class="visit-section">
      <div class="row-3">
        <div class="aa">
          <div class="visit-info">
            <div class="visit-elements">
              <img
                class="info-img"
                src="images/accessinility.jpg"
                alt="Accessibility"
              />
              <h4 class="visit-titles">Accessibility</h4>
              <p>
                The museum has wheelchair accessibility ramps. It also has audio
                guides and braille display signs for the visually impaired.
              </p>
            </div>
          </div>

          <div class="visit-info">
            <div class="visit-elements">
              <img
                class="info-img"
                src="images/jason-leung-poI7DelFiVA-unsplash.jpg"
                alt="Restaurant"
              />
              <h4 class="visit-titles">Food and Drinks</h4>
              <p>
                There is a café attached to the museum where you can get light
                lunches, soft drinks, coffee, snacks and more.
              </p>
            </div>
          </div>
        </div>

        <div class="shop-group">
          <div class="visit-info shop">
            <div class="visit-elements">
              <img
                class="info-img shop-img"
                src="images/mike-petrucci-c9FQyqIECds-unsplash.jpg"
                alt="Shop"
              />
              <h4 class="visit-titles">Shop</h4>
              <p>
                Our shop offers a range of memorabilia from the museum as well
                as great gifts and activity packs that allow you to continue to
                explore science even after you’ve left the museum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="arrow-up"><a class="nav-links" href="#start"><i class="fa-solid fa-arrow-up"></i></a></i></div>

    <footer class="footer">
        <div class="footer-elements">
            <div class="connect-section">
              <h6 class="connect-with-us">Connect with us</h6>
              <div class="connect-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>


          <div class="terms">
            <a href="#">Terms and conditions</a>
            <a href="#">Privacy and cookies</a>
          </div>
    </footer>
  </body>
</html>
